{
    "app_name": "Your App Name",
    "app_description": "Your App Description Here",
    "app_identifier": "com.something.app",
    "ios_app_version": "1.0.0",
    "android_app_version": 100,
    "facebookAppId": "12345",
    "firebaseProjectId": "XXXXXXXXXXXXXXX",
    "googleApiKeys": {
        "ios": "XXXXXXXXXXXXXXX",
        "android": "XXXXXXXXXXXXXXX",
        "web": "XXXXXXXXXXXXXXX",
        "server": "XXXXXXXXXXXXXXX"
    },
    "CodeCanyon_Purchase_Code": ""
}